-- import: fastn

-- fastn.package: <user_name>.github.io/<repo_name>
favicon: /-/<user_name>.github.io/<repo_name>/assets/logo.svg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: shaheen-senpai.github.io/fira-code
-- fastn.dependency: shaheen-senpai.github.io/inter-font


-- fastn.auto-import: <user_name>.github.io/<repo_name>/FASTN/ds
-- fastn.auto-import: <user_name>.github.io/<repo_name>/assets
-- fastn.auto-import: <user_name>.github.io/<repo_name>/lib
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

